1）
|      151 | GEOFFREY    | HESTON       | 2006-02-15 04:34:33 |
|      152 | BEN         | HARRIS       | 2006-02-15 04:34:33 |
|      153 | MINNIE      | KILMER       | 2006-02-15 04:34:33 |
|      154 | MERYL       | GIBSON       | 2006-02-15 04:34:33 |
|      155 | IAN         | TANDY        | 2006-02-15 04:34:33 |
|      156 | FAY         | WOOD         | 2006-02-15 04:34:33 |
|      157 | GRETA       | MALDEN       | 2006-02-15 04:34:33 |
|      158 | VIVIEN      | BASINGER     | 2006-02-15 04:34:33 |
|      159 | LAURA       | BRODY        | 2006-02-15 04:34:33 |
|      160 | CHRIS       | DEPP         | 2006-02-15 04:34:33 |
|      161 | HARVEY      | HOPE         | 2006-02-15 04:34:33 |
|      162 | OPRAH       | KILMER       | 2006-02-15 04:34:33 |
|      163 | CHRISTOPHER | WEST         | 2006-02-15 04:34:33 |
|      164 | HUMPHREY    | WILLIS       | 2006-02-15 04:34:33 |
|      165 | AL          | GARLAND      | 2006-02-15 04:34:33 |
|      166 | NICK        | DEGENERES    | 2006-02-15 04:34:33 |
|      167 | LAURENCE    | BULLOCK      | 2006-02-15 04:34:33 |
|      168 | WILL        | WILSON       | 2006-02-15 04:34:33 |
|      169 | KENNETH     | HOFFMAN      | 2006-02-15 04:34:33 |
|      170 | MENA        | HOPPER       | 2006-02-15 04:34:33 |
|      171 | OLYMPIA     | PFEIFFER     | 2006-02-15 04:34:33 |
|      172 | GROUCHO     | WILLIAMS     | 2006-02-15 04:34:33 |
|      173 | ALAN        | DREYFUSS     | 2006-02-15 04:34:33 |
|      174 | MICHAEL     | BENING       | 2006-02-15 04:34:33 |
|      175 | WILLIAM     | HACKMAN      | 2006-02-15 04:34:33 |
|      176 | JON         | CHASE        | 2006-02-15 04:34:33 |
|      177 | GENE        | MCKELLEN     | 2006-02-15 04:34:33 |
|      178 | LISA        | MONROE       | 2006-02-15 04:34:33 |
|      179 | ED          | GUINESS      | 2006-02-15 04:34:33 |
|      180 | JEFF        | SILVERSTONE  | 2006-02-15 04:34:33 |
|      181 | MATTHEW     | CARREY       | 2006-02-15 04:34:33 |
|      182 | DEBBIE      | AKROYD       | 2006-02-15 04:34:33 |
|      183 | RUSSELL     | CLOSE        | 2006-02-15 04:34:33 |
|      184 | HUMPHREY    | GARLAND      | 2006-02-15 04:34:33 |
|      185 | MICHAEL     | BOLGER       | 2006-02-15 04:34:33 |
|      186 | JULIA       | ZELLWEGER    | 2006-02-15 04:34:33 |
|      187 | RENEE       | BALL         | 2006-02-15 04:34:33 |
|      188 | ROCK        | DUKAKIS      | 2006-02-15 04:34:33 |
|      189 | CUBA        | BIRCH        | 2006-02-15 04:34:33 |
|      190 | AUDREY      | BAILEY       | 2006-02-15 04:34:33 |
|      191 | GREGORY     | GOODING      | 2006-02-15 04:34:33 |
|      192 | JOHN        | SUVARI       | 2006-02-15 04:34:33 |
|      193 | BURT        | TEMPLE       | 2006-02-15 04:34:33 |
|      194 | MERYL       | ALLEN        | 2006-02-15 04:34:33 |
|      195 | JAYNE       | SILVERSTONE  | 2006-02-15 04:34:33 |
|      196 | BELA        | WALKEN       | 2006-02-15 04:34:33 |
|      197 | REESE       | WEST         | 2006-02-15 04:34:33 |
|      198 | MARY        | KEITEL       | 2006-02-15 04:34:33 |
|      199 | JULIA       | FAWCETT      | 2006-02-15 04:34:33 |
|      200 | THORA       | TEMPLE       | 2006-02-15 04:34:33 |
+----------+-------------+--------------+---------------------+

2）
+------------+
| first_name |
+------------+
| JOHN       |
+------------+

3）
+-----------+
| last_name |
+-----------+
| NEESON    |
| NEESON    |
+-----------+

4）
+----------+
| actor_id |
+----------+
|      190 |
|       60 |
|       40 |
|       80 |
|      110 |
|      100 |
|      160 |
|       10 |
|       90 |
|       50 |
|      170 |
|      140 |
|      130 |
|       70 |
|      120 |
|      150 |
|       30 |
|      180 |
|      200 |
|       20 |
+----------+

5）
+-----------------------------------------------------------------------------------------------------------------+
| description                                                                                                     |
+-----------------------------------------------------------------------------------------------------------------+
| A Beautiful Drama of a Dentist And a Composer who must Battle a Sumo Wrestler in The First Manned Space Station |
+-----------------------------------------------------------------------------------------------------------------+

6）
|     917 | TUXEDO MILE             | A Boring Drama of a Man And a Forensic Psychologist who must Face a Frisbee in Ancient India                                       |         2006 |           1 |                 NULL |               3 |    
    2.99 |    152 |            24.99 | R      | Commentaries,Deleted Scenes,Behind the Scenes          | 2006-02-15 05:03:42 |
|     923 | UNFAITHFUL KILL         | A Taut Documentary of a Waitress And a Mad Scientist who must Battle a Technical Writer in New Orleans                             |         2006 |           1 |                 NULL |               7 |    
    2.99 |     78 |            12.99 | R      | Commentaries,Deleted Scenes                            | 2006-02-15 05:03:42 |
|     925 | UNITED PILOT            | A Fast-Paced Reflection of a Cat And a Mad Cow who must Fight a Car in The Sahara Desert                                           |         2006 |           1 |                 NULL |               3 |    
    0.99 |    164 |            27.99 | R      | Trailers,Deleted Scenes                                | 2006-02-15 05:03:42 |
|     930 | VACATION BOONDOCK       | A Fanciful Character Study of a Secret Agent And a Mad Scientist who must Reach a Teacher in Australia                             |         2006 |           1 |                 NULL |               4 |    
    2.99 |    145 |            23.99 | R      | Commentaries                                           | 2006-02-15 05:03:42 |
|     935 | VANISHED GARDEN         | A Intrepid Character Study of a Squirrel And a A Shark who must Kill a Lumberjack in California                                    |         2006 |           1 |                 NULL |               5 |    
    0.99 |    142 |            17.99 | R      | Trailers,Commentaries,Deleted Scenes                   | 2006-02-15 05:03:42 |
|     938 | VELVET TERMINATOR       | A Lacklusture Tale of a Pastry Chef And a Technical Writer who must Confront a Crocodile in An Abandoned Amusement Park            |         2006 |           1 |                 NULL |               3 |    
    4.99 |    173 |            14.99 | R      | Behind the Scenes                                      | 2006-02-15 05:03:42 |
|     939 | VERTIGO NORTHWEST       | A Unbelieveable Display of a Mad Scientist And a Mad Scientist who must Outgun a Mad Cow in Ancient Japan                          |         2006 |           1 |                 NULL |               4 |    
    2.99 |     90 |            17.99 | R      | Commentaries,Behind the Scenes                         | 2006-02-15 05:03:42 |
|     945 | VIRGINIAN PLUTO         | A Emotional Panorama of a Dentist And a Crocodile who must Meet a Boy in Berlin                                                    |         2006 |           1 |                 NULL |               5 |    
    0.99 |    164 |            22.99 | R      | Deleted Scenes                                         | 2006-02-15 05:03:42 |
|     961 | WASH HEAVENLY           | A Awe-Inspiring Reflection of a Cat And a Pioneer who must Escape a Hunter in Ancient China                                        |         2006 |           1 |                 NULL |               7 |    
    4.99 |    161 |            22.99 | R      | Commentaries                                           | 2006-02-15 05:03:42 |
|     967 | WEEKEND PERSONAL        | A Fast-Paced Documentary of a Car And a Butler who must Find a Frisbee in A Jet Boat                                               |         2006 |           1 |                 NULL |               5 |    
    2.99 |    134 |            26.99 | R      | Trailers,Commentaries,Deleted Scenes,Behind the Scenes | 2006-02-15 05:03:42 |
|     974 | WILD APOLLO             | A Beautiful Story of a Monkey And a Sumo Wrestler who must Conquer a A Shark in A MySQL Convention                                 |         2006 |           1 |                 NULL |               4 |    
    0.99 |    181 |            24.99 | R      | Trailers,Commentaries,Deleted Scenes,Behind the Scenes | 2006-02-15 05:03:42 |
|     975 | WILLOW TRACY            | A Brilliant Panorama of a Boat And a Astronaut who must Challenge a Teacher in A Manhattan Penthouse                               |         2006 |           1 |                 NULL |               6 |    
    2.99 |    137 |            22.99 | R      | Trailers,Commentaries,Behind the Scenes                | 2006-02-15 05:03:42 |
|     976 | WIND PHANTOM            | A Touching Saga of a Madman And a Forensic Psychologist who must Build a Sumo Wrestler in An Abandoned Mine Shaft                  |         2006 |           1 |                 NULL |               6 |    
    0.99 |    111 |            12.99 | R      | Commentaries,Deleted Scenes                            | 2006-02-15 05:03:42 |
|     977 | WINDOW SIDE             | A Astounding Character Study of a Womanizer And a Hunter who must Escape a Robot in A Monastery                                    |         2006 |           1 |                 NULL |               3 |    
    2.99 |     85 |            25.99 | R      | Deleted Scenes,Behind the Scenes                       | 2006-02-15 05:03:42 |
|     978 | WISDOM WORKER           | A Unbelieveable Saga of a Forensic Psychologist And a Student who must Face a Squirrel in The First Manned Space Station           |         2006 |           1 |                 NULL |               3 |    
    0.99 |     98 |            12.99 | R      | Deleted Scenes,Behind the Scenes                       | 2006-02-15 05:03:42 |
|     982 | WOMEN DORADO            | A Insightful Documentary of a Waitress And a Butler who must Vanquish a Composer in Australia                                      |         2006 |           1 |                 NULL |               4 |    
    0.99 |    126 |            23.99 | R      | Deleted Scenes,Behind the Scenes                       | 2006-02-15 05:03:42 |
|     988 | WORKER TARZAN           | A Action-Packed Yarn of a Secret Agent And a Technical Writer who must Battle a Sumo Wrestler in The First Manned Space Station    |         2006 |           1 |                 NULL |               7 |    
    2.99 |    139 |            26.99 | R      | Trailers,Commentaries,Behind the Scenes                | 2006-02-15 05:03:42 |
|     989 | WORKING MICROCOSMOS     | A Stunning Epistle of a Dentist And a Dog who must Kill a Madman in Ancient China                                                  |         2006 |           1 |                 NULL |               4 |    
    4.99 |     74 |            22.99 | R      | Commentaries,Deleted Scenes                            | 2006-02-15 05:03:42 |
|     995 | YENTL IDAHO             | A Amazing Display of a Robot And a Astronaut who must Fight a Womanizer in Berlin                                                  |         2006 |           1 |                 NULL |               5 |    
    4.99 |     86 |            11.99 | R      | Trailers,Commentaries,Deleted Scenes                   | 2006-02-15 05:03:42 |
|     999 | ZOOLANDER FICTION       | A Fateful Reflection of a Waitress And a Boat who must Discover a Sumo Wrestler in Ancient China                                   |         2006 |           1 |                 NULL |               5 |    
    2.99 |    101 |            28.99 | R      | Trailers,Deleted Scenes                                | 2006-02-15 05:03:42 |
+---------+-------------------------+------------------------------------------------------------------------------------------------------------------------------------+--------------+-------------+----------------------+-----------------+----
---------+--------+------------------+--------+--------------------------------------------------------+---------------------+

7）
|     971 | WHALE BIKINI                | A Intrepid Story of a Pastry Chef And a Database Administrator who must Kill a Feminist in A MySQL Convention                      |         2006 |           1 |                 NULL |               4 |
        4.99 |    109 |            11.99 | PG-13  | Commentaries,Deleted Scenes,Behind the Scenes          | 2006-02-15 05:03:42 |
|     972 | WHISPERER GIANT             | A Intrepid Story of a Dentist And a Hunter who must Confront a Monkey in Ancient Japan                                             |         2006 |           1 |                 NULL |               4 |
        4.99 |     59 |            24.99 | PG-13  | Trailers,Deleted Scenes                                | 2006-02-15 05:03:42 |
|     973 | WIFE TURN                   | A Awe-Inspiring Epistle of a Teacher And a Feminist who must Confront a Pioneer in Ancient Japan                                   |         2006 |           1 |                 NULL |               3 |
        4.99 |    183 |            27.99 | NC-17  | Deleted Scenes,Behind the Scenes                       | 2006-02-15 05:03:42 |
|     979 | WITCHES PANIC               | A Awe-Inspiring Drama of a Secret Agent And a Hunter who must Fight a Moose in Nigeria                                             |         2006 |           1 |                 NULL |               6 |
        4.99 |    100 |            10.99 | NC-17  | Commentaries,Behind the Scenes                         | 2006-02-15 05:03:42 |
|     980 | WIZARD COLDBLOODED          | A Lacklusture Display of a Robot And a Girl who must Defeat a Sumo Wrestler in A MySQL Convention                                  |         2006 |           1 |                 NULL |               4 |
        4.99 |     75 |            12.99 | PG     | Commentaries,Deleted Scenes,Behind the Scenes          | 2006-02-15 05:03:42 |
|     981 | WOLVES DESIRE               | A Fast-Paced Drama of a Squirrel And a Robot who must Succumb a Technical Writer in A Manhattan Penthouse                          |         2006 |           1 |                 NULL |               7 |
        0.99 |     55 |            13.99 | NC-17  | Behind the Scenes                                      | 2006-02-15 05:03:42 |
|     983 | WON DARES                   | A Unbelieveable Documentary of a Teacher And a Monkey who must Defeat a Explorer in A U-Boat                                       |         2006 |           1 |                 NULL |               7 |
        2.99 |    105 |            18.99 | PG     | Behind the Scenes                                      | 2006-02-15 05:03:42 |
|     984 | WONDERFUL DROP              | A Boring Panorama of a Woman And a Madman who must Overcome a Butler in A U-Boat                                                   |         2006 |           1 |                 NULL |               3 |
        2.99 |    126 |            20.99 | NC-17  | Commentaries                                           | 2006-02-15 05:03:42 |
|     985 | WONDERLAND CHRISTMAS        | A Awe-Inspiring Character Study of a Waitress And a Car who must Pursue a Mad Scientist in The First Manned Space Station          |         2006 |           1 |                 NULL |               4 |
        4.99 |    111 |            19.99 | PG     | Commentaries                                           | 2006-02-15 05:03:42 |
|     986 | WONKA SEA                   | A Brilliant Saga of a Boat And a Mad Scientist who must Meet a Moose in Ancient India                                              |         2006 |           1 |                 NULL |               6 |
        2.99 |     85 |            24.99 | NC-17  | Trailers,Commentaries                                  | 2006-02-15 05:03:42 |
|     987 | WORDS HUNTER                | A Action-Packed Reflection of a Composer And a Mad Scientist who must Face a Pioneer in A MySQL Convention                         |         2006 |           1 |                 NULL |               3 |
        2.99 |    116 |            13.99 | PG     | Trailers,Commentaries,Deleted Scenes                   | 2006-02-15 05:03:42 |
|     990 | WORLD LEATHERNECKS          | A Unbelieveable Tale of a Pioneer And a Astronaut who must Overcome a Robot in An Abandoned Amusement Park                         |         2006 |           1 |                 NULL |               3 |
        0.99 |    171 |            13.99 | PG-13  | Trailers,Behind the Scenes                             | 2006-02-15 05:03:42 |
|     991 | WORST BANGER                | A Thrilling Drama of a Madman And a Dentist who must Conquer a Boy in The Outback                                                  |         2006 |           1 |                 NULL |               4 |
        2.99 |    185 |            26.99 | PG     | Deleted Scenes,Behind the Scenes                       | 2006-02-15 05:03:42 |
|     992 | WRATH MILE                  | A Intrepid Reflection of a Technical Writer And a Hunter who must Defeat a Sumo Wrestler in A Monastery                            |         2006 |           1 |                 NULL |               5 |
        0.99 |    176 |            17.99 | NC-17  | Trailers,Commentaries                                  | 2006-02-15 05:03:42 |
|     993 | WRONG BEHAVIOR              | A Emotional Saga of a Crocodile And a Sumo Wrestler who must Discover a Mad Cow in New Orleans                                     |         2006 |           1 |                 NULL |               6 |
        2.99 |    178 |            10.99 | PG-13  | Trailers,Behind the Scenes                             | 2006-02-15 05:03:42 |
|     994 | WYOMING STORM               | A Awe-Inspiring Panorama of a Robot And a Boat who must Overcome a Feminist in A U-Boat                                            |         2006 |           1 |                 NULL |               6 |
        4.99 |    100 |            29.99 | PG-13  | Deleted Scenes                                         | 2006-02-15 05:03:42 |
|     996 | YOUNG LANGUAGE              | A Unbelieveable Yarn of a Boat And a Database Administrator who must Meet a Boy in The First Manned Space Station                  |         2006 |           1 |                 NULL |               6 |
        0.99 |    183 |             9.99 | G      | Trailers,Behind the Scenes                             | 2006-02-15 05:03:42 |
|     997 | YOUTH KICK                  | A Touching Drama of a Teacher And a Cat who must Challenge a Technical Writer in A U-Boat                                          |         2006 |           1 |                 NULL |               4 |
        0.99 |    179 |            14.99 | NC-17  | Trailers,Behind the Scenes                             | 2006-02-15 05:03:42 |
|     998 | ZHIVAGO CORE                | A Fateful Yarn of a Composer And a Man who must Face a Boy in The Canadian Rockies                                                 |         2006 |           1 |                 NULL |               6 |
        0.99 |    105 |            10.99 | NC-17  | Deleted Scenes                                         | 2006-02-15 05:03:42 |
|    1000 | ZORRO ARK                   | A Intrepid Panorama of a Mad Scientist And a Boy who must Redeem a Boy in A Monastery                                              |         2006 |           1 |                 NULL |               3 |
        4.99 |     50 |            18.99 | NC-17  | Trailers,Commentaries,Behind the Scenes                | 2006-02-15 05:03:42 |
+---------+-----------------------------+------------------------------------------------------------------------------------------------------------------------------------+--------------+-------------+----------------------+-----------------+
-------------+--------+------------------+--------+--------------------------------------------------------+---------------------+

8）
+---------+---------------------+-----------------------------------------------------------------------------------------------------------------+--------------+-------------+----------------------+-----------------+-------------+--------+----
--------------+--------+-----------------------------------------------+---------------------+
| film_id | title               | description                                                                                                     | release_year | language_id | original_language_id | rental_duration | rental_rate | length | rep
lacement_cost | rating | special_features                              | last_update         |
+---------+---------------------+-----------------------------------------------------------------------------------------------------------------+--------------+-------------+----------------------+-----------------+-------------+--------+----
--------------+--------+-----------------------------------------------+---------------------+
|      15 | ALIEN CENTER        | A Brilliant Drama of a Cat And a Mad Scientist who must Battle a Feminist in A MySQL Convention                 |         2006 |           1 |                 NULL |               5 |        2.99 |     46 |    
        10.99 | NC-17  | Trailers,Commentaries,Behind the Scenes       | 2006-02-15 05:03:42 |
|     469 | IRON MOON           | A Fast-Paced Documentary of a Mad Cow And a Boy who must Pursue a Dentist in A Baloon                           |         2006 |           1 |                 NULL |               7 |        4.99 |     46 |    
        27.99 | PG     | Commentaries,Behind the Scenes                | 2006-02-15 05:03:42 |
|     730 | RIDGEMONT SUBMARINE | A Unbelieveable Drama of a Waitress And a Composer who must Sink a Mad Cow in Ancient Japan                     |         2006 |           1 |                 NULL |               3 |        0.99 |     46 |    
        28.99 | PG-13  | Commentaries,Deleted Scenes,Behind the Scenes | 2006-02-15 05:03:42 |
|     504 | KWAI HOMEWARD       | A Amazing Drama of a Car And a Squirrel who must Pursue a Car in Soviet Georgia                                 |         2006 |           1 |                 NULL |               5 |        0.99 |     46 |    
        25.99 | PG-13  | Trailers,Commentaries                         | 2006-02-15 05:03:42 |
|     505 | LABYRINTH LEAGUE    | A Awe-Inspiring Saga of a Composer And a Frisbee who must Succumb a Pioneer in The Sahara Desert                |         2006 |           1 |                 NULL |               6 |        2.99 |     46 |    
        24.99 | PG-13  | Commentaries,Behind the Scenes                | 2006-02-15 05:03:42 |
|     784 | SHANGHAI TYCOON     | A Fast-Paced Character Study of a Crocodile And a Lumberjack who must Build a Husband in An Abandoned Fun House |         2006 |           1 |                 NULL |               7 |        2.99 |     47 |    
        20.99 | PG     | Commentaries,Deleted Scenes,Behind the Scenes | 2006-02-15 05:03:42 |
|     869 | SUSPECTS QUILLS     | A Emotional Epistle of a Pioneer And a Crocodile who must Battle a Man in A Manhattan Penthouse                 |         2006 |           1 |                 NULL |               4 |        2.99 |     47 |    
        22.99 | PG     | Trailers                                      | 2006-02-15 05:03:42 |
|     393 | HALLOWEEN NUTS      | A Amazing Panorama of a Forensic Psychologist And a Technical Writer who must Fight a Dentist in A U-Boat       |         2006 |           1 |                 NULL |               6 |        2.99 |     47 |    
        19.99 | PG-13  | Deleted Scenes                                | 2006-02-15 05:03:42 |
|     398 | HANOVER GALAXY      | A Stunning Reflection of a Girl And a Secret Agent who must Succumb a Boy in A MySQL Convention                 |         2006 |           1 |                 NULL |               5 |        4.99 |     47 |    
        21.99 | NC-17  | Commentaries,Deleted Scenes,Behind the Scenes | 2006-02-15 05:03:42 |
|     407 | HAWK CHILL          | A Action-Packed Drama of a Mad Scientist And a Composer who must Outgun a Car in Australia                      |         2006 |           1 |                 NULL |               5 |        0.99 |     47 |    
        12.99 | PG-13  | Behind the Scenes                             | 2006-02-15 05:03:42 |
+---------+---------------------+-----------------------------------------------------------------------------------------------------------------+--------------+-------------+----------------------+-----------------+-------------+--------+----
--------------+--------+-----------------------------------------------+---------------------+

9）
| WARS PLUTO                  |
| WASH HEAVENLY               |
| WASTELAND DIVINE            |
| WATCH TRACY                 |
| WATERFRONT DELIVERANCE      |
| WATERSHIP FRONTIER          |
| WEDDING APOLLO              |
| WEEKEND PERSONAL            |
| WEREWOLF LOLA               |
| WEST LION                   |
| WESTWARD SEABISCUIT         |
| WHALE BIKINI                |
| WHISPERER GIANT             |
| WIFE TURN                   |
| WILD APOLLO                 |
| WILLOW TRACY                |
| WIND PHANTOM                |
| WINDOW SIDE                 |
| WISDOM WORKER               |
| WITCHES PANIC               |
| WIZARD COLDBLOODED          |
| WOLVES DESIRE               |
| WOMEN DORADO                |
| WON DARES                   |
| WONDERFUL DROP              |
| WONDERLAND CHRISTMAS        |
| WONKA SEA                   |
| WORDS HUNTER                |
| WORKER TARZAN               |
| WORKING MICROCOSMOS         |
| WORLD LEATHERNECKS          |
| WORST BANGER                |
| WRATH MILE                  |
| WRONG BEHAVIOR              |
| WYOMING STORM               |
| YENTL IDAHO                 |
| YOUNG LANGUAGE              |
| YOUTH KICK                  |
| ZHIVAGO CORE                |
| ZOOLANDER FICTION           |
| ZORRO ARK                   |
+-----------------------------+

10）


11）
| NICHOLSON    |
| NOLTE        |
| OLIVIER      |
| PALTROW      |
| PECK         |
| PENN         |
| PESCI        |
| PFEIFFER     |
| PHOENIX      |
| PINKETT      |
| PITT         |
| POSEY        |
| PRESLEY      |
| REYNOLDS     |
| RYDER        |
| SILVERSTONE  |
| SINATRA      |
| SOBIESKI     |
| STALLONE     |
| STREEP       |
| SUVARI       |
| SWANK        |
| TANDY        |
| TAUTOU       |
| TEMPLE       |
| TOMEI        |
| TORN         |
| TRACY        |
| VOIGHT       |
| WAHLBERG     |
| WALKEN       |
| WAYNE        |
| WEST         |
| WILLIAMS     |
| WILLIS       |
| WILSON       |
| WINSLET      |
| WITHERSPOON  |
| WOOD         |
| WRAY         |
| ZELLWEGER    |
+--------------+

12）


13）


14）
